# Luohao

./: pom.xml
mybatis-plus-01-start/src/main/resources/mapper/: SysUserMapper.xml
src/main/java/com/luohao/lhdemo/: AutoCode.java  LHdemoApplication.java
src/main/java/com/luohao/lhdemo/config/: CorsConfig.java  MybatisPulsConfig.java  SwaggerConfig.java
src/main/java/com/luohao/lhdemo/controller/: UserController.java
src/main/java/com/luohao/lhdemo/entity/: User.java
src/main/java/com/luohao/lhdemo/mapper/: UserMapper.java
src/main/java/com/luohao/lhdemo/service/: UserService.java
src/main/java/com/luohao/lhdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/luohao/lhdemo/: LHdemoApplicationTests.java
vue/: README.md  package-lock.json
vue/src/: App.vue  main.js
vue/src/assets/: gloable.css
vue/src/components/: Aside.vue  Header.vue  Home.vue  User.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: HomeView.vue
